@col:rgba(255, 255, 255, 0.733);
@mainColor:rgb(255, 136, 0);
@pad: 20px;
@font:10px;
@marg:5%;
@import "pizza/pizza-card";

.list{
    span{
        color:lighten(@mainColor,	20%);
font-size: @font;
border-radius: 5px;
padding: 5px;
    }
}
.order{
h1{
 font-size: @pad; 
 span{
     font-size: 15px;
 }  
}
img{
    max-width: 100px;
    max-height: 100px;
}
}
.side-crop {
     max-width: 50px; 
     overflow: hidden; 
     float:right;
    }

.smallb {
    background-color: @mainColor;
    color: white;
    padding: 1px 6px 2px 6px;
    text-align: center;
    margin: 4px 4px;
    border-radius: 100px;
}

.opacity{
    padding: @pad;
background:rgba(0,0,0,0.75) ;
span{
    font-size: @font;
    color: @col;
}
}
.line{
    background-color:  @col;
    padding: 0.5px;
}
.bt{
    display: flex;
flex-direction: row;
justify-content: start;
}

.pizza{
    font-size:30px;
}
.mar{
    margin-top: 30px;
}
.pizzas {
    background-color: darken(@col, 10%);
    h{
        color: @mainColor;
        font-size: @pad;
    }
    height: 100%;
    overflow:hidden;
}
.pizzas-list {
   background-color: darken(@col, 10%);
    h{
        color: @mainColor;
        font-size: @pad;
    } 
    max-height:400px;
    overflow:auto;
}
.caption{

    span{
        float: left;
        clear: left;
    }
    a{
        float: left;
        clear: left;
    }
}
.right{
    margin-right: 20px;
   float: right;
}
.left{
    margin-left: 20px;
    float: left;
}
.pa{
    padding: 2px 6px 2px 4px;
}
.green{
    padding: 2px 4px 1px 5px;
    background-color: rgb(21, 172, 46);
    
}
.red{
    padding: 2px 5px 1px 4px;
background-color: red;
}
.cross{
    padding: 3px 6px 3px 6px;
    background-color: @col;
    border-color: darken(@col, 20%);
}
.color{
    color: @mainColor;
}
.bot{
    padding-bottom: 40px;
}
.grey{
    color: darken(@col, 30%);
    font-size: 10px;
    margin: 23px 10px 0px 0px;
}
.light-grey{
    background-color: darken(@col, 5%);
}
.font{
    margin-top: @pad;
    font-size: 30px;
}
.font2{
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
}
.res{
    font-size: @pad;
}
.margin{
    margin: 0px 1px 0px 1px;
}
.bottom{
    height: 100px;
    background-color: darken(@col, 5%);
    padding: 60px;
    border-radius: 0.5px;
    color:darken(@col, 80%) ;
    text-align: center;
}
.descr{
    height: 70px;
}
.backgr{
    background-color:#fff2e6;
}
.pizzaback{
    background-color:@mainColor ;
}
.button{
    margin: 4px 20px 4px 20px;
    width:260px;
}
.padi{
    padding-left: 0px;
    padding-right: 0px;
}
.pizzapad{
    padding-left: @marg;
    padding-right: @marg;
}
.badge{
    border-radius: 0px;
    background-color:@mainColor ;
    width: 50px;
    height: 60px;
    text-align: center;
    text-decoration: white;
}
.triangleL {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 25px 0 0;
    border-color: @mainColor transparent transparent transparent;
}
.triangleR {
    margin-left: 0px;
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 25px 5px 0;
        border-color: transparent @mainColor transparent transparent;
    
}

main {
    padding-top:60px;
}
.header-wrapper {
    position:fixed;
    width:100%;
    height:60px;
    z-index:100;
    top:0;

    .header {
        background:rgba(0,0,0, .5);
        color:#fff;
        max-height:60px;
        white-space: nowrap;

        @media only screen and (max-width: 990px) {
            display: flex;
            flex-direction: row;
            > div  {
                width: calc(100% - 50px);

                &:first-child {
                    width:50px;
                }
            }
        }

        .badge-wrapper {
            position:relative;
            z-index:5;
        }

        .header-top-section {
            height:100%;
            display:flex;
            flex-direction: column;
            justify-content: center;
            padding:0 10px;
            
            div:nth-child(odd) {
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                border-bottom:1px solid rgba(255,255,255, .5);
                padding:5px 0;
            }
            div:nth-child(even) {
                padding:3px 0;
            }
        }    
    }
    
}
.triangle-bottom-left {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 0 0 30px;
    border-color: transparent transparent transparent @mainColor;
}
.triangle-bottom-right {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 5px 30px;
    border-color: transparent transparent @mainColor transparent;
}
.badge2 {
    border-radius: 0px;
    background-color:@mainColor ;
    width: 60px;
    height: 80px;
    text-align: center;
   color: white;
    }
.fixed{
    position: fixed;
    bottom: 0;
}
.fixed-top{
    position: fixed;
    top: 0;
}
.top-menu-button {
    background: none;
   .active {
      background: red;
   }
  }
  
